@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.leftBlock {
  float: left;
  width: 10%;
  left: 0;
  position: absolute;
}
.rightBlock {
  float: right;
  width: 90%;
  position: initial;
}
.antbtngroup {
  padding: 0 0 0 3px;
}

//row 之间高度
.row-h {
  margin-top: -10px !important;
}

.fn-mb-15 {
  margin-top: 15px !important;
  zoom: 1;
  width: 91.66666667%;

  .architecture1 {
    overflow-y: auto;
    width: 200px;
    margin-right: 20px;
    height: 228px;
    border: 1px solid #ddd;
    border-radius: 5px;
    float: left;
  }
}

//row 的宽度
.row-w {
  width: 91.66666667%;
}

.divBorder {
  width: auto;
  height: auto;
  border: 1px solid #a3a3a3;
}

.ant-modal-footer {
  text-align: center;
}
.editPerson {
  padding: 24px;
}

.fn-left {
  float: left;
}

.errorListItem {
  list-style: none;
  border-bottom: 1px solid @border-color-split;
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    background: @primary-1;
  }
  &:last-child {
    border: 0;
  }
  .errorIcon {
    color: @error-color;
    float: left;
    margin-top: 4px;
    margin-right: 12px;
    padding-bottom: 22px;
  }
  .errorField {
    font-size: 12px;
    color: @text-color-secondary;
    margin-top: 2px;
  }
}
