@import '../../../node_modules/antd/lib/style/themes/default.less';

.events {
  list-style: none;
  margin: 0;
  padding: 0;
}
.events .ant-badge-status {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
  font-size: 12px;
}
.notes-month {
  text-align: center;
  font-size: 28px;
}
.notes-month section {
  font-size: 28px;
}

//双周日程按钮
.ant-fullcalendar-header-buttonhz {
  padding: 11px 16px 11px 0;
  float: right;
}

:global {
  .ant-fullcalendar-header {
    padding: 11px 16px 11px 4px;
    text-align: left;
  }
}
