@import '~antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table {
      .ant-table-thead > tr > th {
        background-color: #ffffff;
      }
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
