@import '../../../../../node_modules/antd/lib/style/themes/default.less';
@import '../../../../utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.leftBlock {
  float: left;
  width: 10%;
  left: 0;
  position: absolute;
}
.rightBlock {
  float: right;
  width: 90%;
  position: initial;
}
.antbtngroup {
  padding: 0 0 0 3px;
}

//row 之间高度
.row-h {
  margin-bottom: 12px !important;
}

.fn-mb-15 {
  margin-bottom: 12px !important;
  width: 91.66666667%;
}

//row 的宽度
.row-w {
  width: 91.66666667%;
}

.ant-modal-footer {
  text-align: center;
}

//新增按钮
.buttonAdd {
  float: right;
  margin-right: -200px !important;
}
