@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.activitiesList {
  padding: 0 24px 8px 24px;
  .username {
    color: @text-color;
  }
  .event {
    font-weight: normal;
  }
}



.pageHeaderContent {

  display: flex;
  .avatar {
    flex: 0 1 72px;
    margin-bottom: 8px;
    & > span {
      border-radius: 72px;
      display: block;
      width: 72px;
      height: 72px;
    }
  }
  .content {
    position: relative;
    top: 4px;
    margin-left: 24px;
    flex: 1 1 auto;
    color: @text-color-secondary;
    line-height: 22px;
    .contentTitle {
      font-size: 20px;
      line-height: 28px;
      font-weight: 500;
      color: @heading-color;
      margin-bottom: 12px;
    }
  }
}

.extraContent {
  .clearfix();
  float: right;
  white-space: nowrap;
  .statItem {
    padding: 0 32px;
    position: relative;
    display: inline-block;
    > p:first-child {
      color: @text-color-secondary;
      font-size: @font-size-base;
      line-height: 22px;
      margin-bottom: 4px;
    }
    > p {
      color: @heading-color;
      font-size: 30px;
      line-height: 38px;
      margin: 0;
      > span {
        color: @text-color-secondary;
        font-size: 20px;
      }
    }
    &:after {
      background-color: @border-color-split;
      position: absolute;
      top: 8px;
      right: 0;
      width: 1px;
      height: 40px;
      content: '';
    }
    &:last-child {
      padding-right: 0;
      &:after {
        display: none;
      }
    }
  }
}

.members {
  a {
    display: block;
    margin: 12px 0;
    line-height: 24px;
    height: 24px;
    .textOverflow();
    .member {
      font-size: @font-size-base;
      color: @text-color;
      line-height: 24px;
      max-width: 100px;
      vertical-align: top;
      margin-left: 12px;
      transition: all 0.3s;
      display: inline-block;
      .textOverflow();
    }
    &:hover {
      span {
        color: @primary-color;
      }
    }
  }
}

.projectList {
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  :global {
    .ant-card-meta-description {
      color: @text-color-secondary;
      height: 44px;
      line-height: 22px;
      overflow: hidden;
    }
  }
  .cardTitle {
    font-size: 0;
    a {
      color: @heading-color;
      margin-left: 12px;
      line-height: 24px;
      height: 24px;
      display: inline-block;
      vertical-align: top;
      font-size: @font-size-base;
      &:hover {
        color: @primary-color;
      }
    }
  }
  .projectGrid {
    width: 33.33%;
  }
  .projectItemContent {
    display: flex;
    margin-top: 8px;
    overflow: hidden;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    .textOverflow();
    a {
      color: @text-color-secondary;
      display: inline-block;
      flex: 1 1 0;
      .textOverflow();
      &:hover {
        color: @primary-color;
      }
    }
    .datetime {
      color: @disabled-color;
      flex: 0 0 auto;
      float: right;
    }
  }
}

.datetime {
  color: @disabled-color;
}

@media screen and (max-width: @screen-xl) and (min-width: @screen-lg) {
  .activeCard {
    margin-bottom: 24px;
  }
  .members {
    margin-bottom: 0;
  }
  .extraContent {
    margin-left: -44px;
    .statItem {
      padding: 0 16px;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .activeCard {
    margin-bottom: 24px;
  }
  .members {
    margin-bottom: 0;
  }
  .extraContent {
    float: none;
    margin-right: 0;
    .statItem {
      padding: 0 16px;
      text-align: left;
      &:after {
        display: none;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .extraContent {
    margin-left: -16px;
  }
  .projectList {
    .projectGrid {
      width: 50%;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    display: block;
    .content {
      margin-left: 0;
    }
  }
  .extraContent {
    .statItem {
      float: none;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .projectList {
    .projectGrid {
      width: 100%;
    }
  }
}

.row-h {
  margin-bottom: 24px !important;
}

.action {
  cursor: pointer;
  padding: 0 12px;
  display: inline-block;
  transition: all 0.3s;
  height: 100%;
  > i {
    font-size: 16px;
    vertical-align: middle;
    color: @text-color;
  }
  &:hover,
  &:global(.ant-popover-open) {
    background: @primary-1;
  }
}

.gutter-box1{
  background: #fcc400;
  height: 70px;
  //width: 178.63px;
  border-radius: 6px;
  margin-bottom: 20px;
  display: block;
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  text-align: center;
  padding-top: 23px;
  transition: all .3s ease;
}


.gutter-box2{
  background: #fa8b71;
  height: 70px;
  //width: 178.63px;
  border-radius: 6px;
  margin-bottom: 20px;
  display: inline-block;
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  text-align: center;
  padding-top: 23px;
  transition: all .3s ease;
}

.gutter-box3{
  background: #66b2f7;
  height: 70px;
  //width: 178.63px;
  border-radius: 6px;
  margin-bottom: 20px;
  display: inline-block;
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  text-align: center;
  padding-top: 23px;
  transition: all .3s ease;
}

.gutter-box4{
  background: #4beb65;
  height: 70px;
 // width: 178.63px;
  border-radius: 6px;
  margin-bottom: 20px;
  display: inline-block;
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  text-align: center;
  padding-top: 23px;
  transition: all .3s ease;
}

.gutter-box5{
  background: #f58ccf;
  height: 70px;
  //width: 178.63px;
  border-radius: 6px;
  margin-bottom: 20px;
  display: inline-block;
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  text-align: center;
  padding-top: 23px;
  transition: all .3s ease;
}

.shortcut-box1{
  background: #fcc400;
  height: 100px;
  width: 150px;
  border-radius: 6px;
  margin-bottom: 20px;
  display: block;
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  text-align: center;
  padding-top: 23px;
  transition: all .3s ease;
}


.shortcut-box2{
  background: #fa8b71;
  height: 100px;
  width: 150px;
  border-radius: 6px;
  margin-bottom: 20px;
  display: inline-block;
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  text-align: center;
  padding-top: 23px;
  transition: all .3s ease;
}

.shortcut-box3{
  background: #66b2f7;
  height: 100px;
  width: 150px;
  border-radius: 6px;
  margin-bottom: 20px;
  display: inline-block;
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  text-align: center;
  padding-top: 23px;
  transition: all .3s ease;
}

.shortcut-box4{
  background: #4beb65;
  height: 100px;
  width: 150px;
  border-radius: 6px;
  margin-bottom: 20px;
  display: inline-block;
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  text-align: center;
  padding-top: 23px;
  transition: all .3s ease;
}

.shortcut-box5{
  background: #f58ccf;
  height: 100px;
  width: 150px;
  border-radius: 6px;
  margin-bottom: 20px;
  display: inline-block;
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  text-align: center;
  padding-top: 23px;
  transition: all .3s ease;
}

//双周日程按钮
.ant-fullcalendar-header-buttonhz {
  padding: 11px 16px 11px 11px;
  float: right;
}

.header{
  overflow: hidden;
  margin-bottom: 10px;
  font-size: 20px;
  color: #444;
  line-height: 1em ;
}

.headerh3 {
 padding: 5px 0;
}
.fn-right {
  //background: url("http://cloud.51lick.com/images/0b972d51.icon-a.png");
  width: 20px;
  height: 24px;
  display: block;
  margin: 3px 20px 0 0;
  float: right;
}

.iconhz {
  font-size: 36px;
  width: 40px;
  height: 40px;
  display: inline-block;
  color: #fefefe;
}

.cardstyle {
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  margin-bottom: 24px;
  height: auto;
  border-radius: 6px;
}


.salesCard {
  .salesBar {
    padding: 0 0 32px 32px;
  }
  .salesRank {
    padding: 0 32px 32px 72px;
  }
  :global {
    .ant-tabs-bar {
      padding-left: 16px;
      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }
    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }
    .ant-card-head {
      position: relative;
    }
  }
}

.rankingList {
  margin: 25px 0 0;
  padding: 0;
  list-style: none;
  li {
    .clearfix();
    margin-top: 16px;
    span {
      color: @text-color;
      font-size: 14px;
      line-height: 22px;
    }
    span:first-child {
      background-color: @background-color-base;
      border-radius: 20px;
      display: inline-block;
      font-size: 12px;
      font-weight: 600;
      margin-right: 24px;
      height: 20px;
      line-height: 20px;
      width: 20px;
      text-align: center;
    }
    span.active {
      //background-color: @primary-color;
      background-color: #314659;
      color: #fff;
    }
    span:last-child {
      float: right;
    }
  }
}

.salesExtra {
  display: inline-block;
  margin-right: 24px;
  a {
    color: @text-color;
    margin-left: 24px;
    &:hover {
      color: @primary-color;
    }
    &.currentDate {
      color: @primary-color;
    }
  }
}

@media screen and (max-width: @screen-lg) {
  .salesExtra {
    display: none;
  }

  .rankingList {
    li {
      span:first-child {
        margin-right: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .rankingTitle {
    margin-top: 16px;
  }

  .salesCard .salesBar {
    padding: 16px;
  }
}

@media screen and (max-width: @screen-sm) {
  .salesExtraWrap {
    display: none;
  }

  .salesCard {
    :global {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }
}

.iconGroup {
  i {
    transition: color 0.32s;
    color: @text-color-secondary;
    cursor: pointer;
    margin-left: 16px;
    &:hover {
      color: @text-color;
    }
  }
}

.salesCardExtra {
  height: 68px;
}

.salesTypeRadio {
  position: absolute;
  left: 24px;
  bottom: 15px;
}

.offlineCard {
  :global {
    .ant-tabs-ink-bar {
      bottom: auto;
    }
    .ant-tabs-bar {
      border-bottom: none;
    }
    .ant-tabs-nav-container-scrolling {
      padding-left: 40px;
      padding-right: 40px;
    }
    .ant-tabs-tab-prev-icon:before {
      position: relative;
      left: 6px;
    }
    .ant-tabs-tab-next-icon:before {
      position: relative;
      right: 6px;
    }
  }

  :global(.ant-tabs-tab-active) h4 {
    color: @primary-color;
  }
}

.trendText {
  margin-left: 8px;
  color: @heading-color;
}

@media screen and (max-width: @screen-lg) {
  .salesExtra {
    display: none;
  }

  .rankingList {
    li {
      span:first-child {
        margin-right: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .rankingTitle {
    margin-top: 16px;
  }

  .salesCard .salesBar {
    padding: 16px;
  }
}

@media screen and (max-width: @screen-sm) {
  .salesExtraWrap {
    display: none;
  }

  .salesCard {
    :global {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }
}

:global {
  .ant-fullcalendar-header {
    padding: 11px 16px 11px 4px;
    text-align: left;
  }
}

